Kollibri1/MainWindow.xaml

<Window x:Class="Nokk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nokk"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" Name="Window"
        Title="Kollibri" Background="#FF11120D" ResizeMode="NoResize" Height="Auto" MaxHeight="400" Width="600"
        WindowStyle="None">
    <DockPanel MaxHeight="{Binding ElementName=Window,Path=Width}">
        <TextBox DockPanel.Dock="Top" TextChanged="Txb_TextChanged" Name="txb" HorizontalAlignment="Stretch" Height="31" TextWrapping="NoWrap"
                 VerticalAlignment="Stretch" Background="#FF23241E" Margin="4,4,4,4" BorderBrush="#FF23241E"
                 Style="{DynamicResource TextBoxStyle1}" Foreground="White" FontFamily="Segoe UI" FontSize="24 px" KeyUp="txb_KeyUp"/>
        <ListBox DockPanel.Dock="Top" SelectionChanged="lstBox_SelectionChanged" Name="lstBox" Width="600" Background="#FF11120D"
               Foreground="#FFF5FFF5" BorderBrush="#00ABADB3" Height="Auto" FontFamily="Segoe UI" FontSize="20 px" Margin="0, 0, 0, 20">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FrameworkElement.Height" Value="Auto"/>
                    <Setter Property="FrameworkElement.MaxWidth" Value="583"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <FrameworkElement.Resources>
                <Style x:Key="ScrollBarTrackThumb" TargetType="{x:Type Thumb}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                               Fill="Transparent"/>
                                    <Border x:Name="CornerScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,1,0,1"
                            Background="{TemplateBinding Control.Background}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="FrameworkElement.Tag" Value="Horizontal">
                                        <Setter TargetName="CornerScrollBarRectangle" Property="FrameworkElement.Width" Value="Auto"/>
                                        <Setter TargetName="CornerScrollBarRectangle" Property="FrameworkElement.Height" Value="6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                    <Setter Property="Control.Foreground" Value="#474945"/>
                    <Setter Property="Control.Background" Value="Transparent"/>
                    <Setter Property="FrameworkElement.Width" Value="7"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="7" Background="{TemplateBinding Control.Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*"/>
                                    </Grid.RowDefinitions>
                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Control.Foreground}"
                               Style="{DynamicResource ScrollBarTrackThumb}"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false"/>
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="UIElement.IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Control.Background"/>
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="Thumb.IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Control.Background"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="FrameworkElement.LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="FrameworkElement.LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FrameworkElement.Width" Value="Auto"/>
                                        <Setter Property="FrameworkElement.Height" Value="8"/>
                                        <Setter TargetName="Thumb" Property="FrameworkElement.Tag" Value="Horizontal"/>
                                        <Setter TargetName="PageDown" Property="ButtonBase.Command" Value="ScrollBar.PageLeftCommand"/>
                                        <Setter TargetName="PageUp" Property="ButtonBase.Command" Value="ScrollBar.PageRightCommand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FrameworkElement.Resources>
        </ListBox>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Nokk"
                    TrayRightMouseDown="MyNotifyIcon_TrayMouseUp"
                    TrayLeftMouseDown="MyNotifyIcon_TrayMouseUp"
      />
    </DockPanel>
</Window>
